echo 'echo "Lade das Projekt herunter";git clone git@gitlab.com:3DB/ChargingStationReal.git ChargingStation;cd /home/pi/ChargingStation;echo "Installiere Bibliotheken";sudo pip3 install -r requirements.txt;echo "Lege Systembefehl an";sudo ln -s /home/pi/ChargingStation/startChargingStation.sh /bin/startChargingStation;sudo chmod +x /bin/startChargingStation;echo "Fertig!"' > install.sh && chmod +x install.sh && ./install.sh